<header>

    <a href="#" class="logo">Huda</a>

    <nav class="navi">
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>

    </nav>
</header>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    header {
        background-color: aliceblue;
        width: 100%;
        position: fixed;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 120px;
    }

    .logo {
        color: #b65a4e;
        font-size: 1.8em;
        font-weight: 700;
        text-decoration: none;

    }

    .navi a {
        color: #b65a4e;
        font-size: 1.1em;
        font-weight: 500;
        text-decoration: none;
        padding-left: 30px;
    }

    .navi a:hover {
        color: #460c04;

    }
</style>